import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Slider } from '../ui/Slider';
import { Card } from '../ui/Card';
import { cn } from '../../lib/utils';
import { Calculator, TrendingUp, PiggyBank } from 'lucide-react';

type activeMode = 'EMI' | 'SIP' | 'BUDGET';

export function ScenarioPlayground() {
    const [mode, setMode] = useState<activeMode>('EMI');

    return (
        <section id="scenarios" className="py-24 bg-brand-white relative">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="text-center mb-16 space-y-4">
                    <h2 className="text-3xl md:text-4xl font-bold text-brand-teal">
                        Play with the Numbers
                    </h2>
                    <p className="text-brand-indigo/60 max-w-2xl mx-auto">
                        See how small changes today impact your tomorrow. Real-time, transparent, and accurate.
                    </p>

                    {/* Mode Switcher */}
                    <div className="inline-flex bg-brand-sand/20 p-1 rounded-xl mt-6">
                        <ModeButton active={mode === 'EMI'} onClick={() => setMode('EMI')} icon={<Calculator size={16} />} label="Loan EMI" />
                        <ModeButton active={mode === 'SIP'} onClick={() => setMode('SIP')} icon={<TrendingUp size={16} />} label="SIP Wealth" />
                        <ModeButton active={mode === 'BUDGET'} onClick={() => setMode('BUDGET')} icon={<PiggyBank size={16} />} label="Budget" />
                    </div>
                </div>

                <div className="max-w-5xl mx-auto">
                    <AnimatePresence mode="wait">
                        {mode === 'EMI' && <EMICalculator key="emi" />}
                        {mode === 'SIP' && <SIPCalculator key="sip" />}
                        {mode === 'BUDGET' && <BudgetCalculator key="budget" />}
                    </AnimatePresence>
                </div>
            </div>
        </section>
    );
}

function ModeButton({ active, onClick, icon, label }: any) {
    return (
        <button
            onClick={onClick}
            className={cn(
                "flex items-center gap-2 px-6 py-2.5 rounded-lg text-sm font-medium transition-all duration-300",
                active ? "bg-white text-brand-teal shadow-sm" : "text-brand-indigo/60 hover:text-brand-indigo hover:bg-white/50"
            )}
        >
            {icon}
            {label}
        </button>
    )
}

// --- Calculators ---

function EMICalculator() {
    const [amount, setAmount] = useState(5000000); // 50L
    const [rate, setRate] = useState(8.5);
    const [tenure, setTenure] = useState(20);

    // EMI Logic: P * r * (1+r)^n / ((1+r)^n - 1)
    const calculateEMI = () => {
        const r = rate / 12 / 100;
        const n = tenure * 12;
        const emi = (amount * r * Math.pow(1 + r, n)) / (Math.pow(1 + r, n) - 1);
        return Math.round(emi);
    }

    const emi = calculateEMI();
    const totalPayment = emi * tenure * 12;
    const totalInterest = totalPayment - amount;

    return (
        <motion.div
            initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -20 }}
            className="grid md:grid-cols-12 gap-8"
        >
            <Card className="md:col-span-7 p-8 space-y-8 shadow-lg border-0 bg-white/50 backdrop-blur-sm">
                <Slider
                    label="Loan Amount"
                    value={amount}
                    min={100000}
                    max={20000000}
                    step={50000}
                    onChange={setAmount}
                    formatValue={(v) => `₹ ${(v / 100000).toFixed(1)} Lakh`}
                />
                <Slider
                    label="Interest Rate (%)"
                    value={rate}
                    min={1}
                    max={15}
                    step={0.1}
                    onChange={setRate}
                    formatValue={(v) => `${v}%`}
                />
                <Slider
                    label="Tenure (Years)"
                    value={tenure}
                    min={1}
                    max={30}
                    onChange={setTenure}
                    formatValue={(v) => `${v} Yrs`}
                />
            </Card>

            <div className="md:col-span-5 space-y-6">
                <Card className="p-8 bg-brand-teal text-white border-none shadow-xl relative overflow-hidden">
                    <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full blur-2xl -mr-10 -mt-10" />

                    <div className="relative z-10 text-center space-y-2">
                        <p className="text-brand-white/70 text-sm font-medium uppercase tracking-widest">Monthly EMI</p>
                        <div className="text-5xl font-bold tracking-tight">
                            ₹{emi.toLocaleString('en-IN')}
                        </div>
                    </div>

                    <div className="mt-8 pt-8 border-t border-white/10 space-y-4">
                        <div className="flex justify-between text-sm">
                            <span className="text-brand-white/60">Principal</span>
                            <span className="font-medium">₹ {amount.toLocaleString('en-IN')}</span>
                        </div>
                        <div className="flex justify-between text-sm">
                            <span className="text-brand-white/60">Total Interest</span>
                            <span className="font-medium text-brand-amber">₹ {totalInterest.toLocaleString('en-IN')}</span>
                        </div>
                        <div className="flex justify-between text-sm">
                            <span className="text-brand-white/60">Total Payable</span>
                            <span className="font-medium">₹ {totalPayment.toLocaleString('en-IN')}</span>
                        </div>
                    </div>
                </Card>
            </div>
        </motion.div>
    )
}

function SIPCalculator() {
    const [monthly, setMonthly] = useState(10000);
    const [rate, setRate] = useState(12);
    const [years, setYears] = useState(15);

    const calculateSIP = () => {
        const i = rate / 12 / 100;
        const n = years * 12;
        const maturity = monthly * ((Math.pow(1 + i, n) - 1) / i) * (1 + i);
        return Math.round(maturity);
    }

    const totalInvested = monthly * years * 12;
    const maturityValue = calculateSIP();
    const wealthGained = maturityValue - totalInvested;

    return (
        <motion.div
            initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -20 }}
            className="grid md:grid-cols-12 gap-8"
        >
            <Card className="md:col-span-7 p-8 space-y-8 shadow-lg border-0 bg-white/50 backdrop-blur-sm">
                <Slider
                    label="Monthly Investment"
                    value={monthly}
                    min={500}
                    max={200000}
                    step={500}
                    onChange={setMonthly}
                    formatValue={(v) => `₹ ${v.toLocaleString('en-IN')}`}
                />
                <Slider
                    label="Expected Return (%)"
                    value={rate}
                    min={1}
                    max={30}
                    step={0.5}
                    onChange={setRate}
                    formatValue={(v) => `${v}%`}
                />
                <Slider
                    label="Time Period (Years)"
                    value={years}
                    min={1}
                    max={40}
                    onChange={setYears}
                    formatValue={(v) => `${v} Yrs`}
                />
            </Card>

            <div className="md:col-span-5 space-y-6">
                <Card className="p-8 bg-brand-indigo text-white border-none shadow-xl relative overflow-hidden">
                    <div className="relative z-10 text-center space-y-2">
                        <p className="text-brand-white/70 text-sm font-medium uppercase tracking-widest">Wealth Created</p>
                        <div className="text-4xl md:text-5xl font-bold tracking-tight text-brand-amber">
                            ₹ {(maturityValue / 10000000).toFixed(2)} Cr
                        </div>
                        <div className="text-sm text-brand-white/40">
                            ₹ {maturityValue.toLocaleString('en-IN')}
                        </div>
                    </div>

                    <div className="mt-8 pt-8 border-t border-white/10 space-y-4">
                        <div className="flex justify-between text-sm">
                            <span className="text-brand-white/60">Invested</span>
                            <span className="font-medium">₹ {totalInvested.toLocaleString('en-IN')}</span>
                        </div>
                        <div className="flex justify-between text-sm">
                            <span className="text-brand-white/60">Returns</span>
                            <span className="font-medium text-brand-teal">₹ {wealthGained.toLocaleString('en-IN')}</span>
                        </div>
                    </div>
                </Card>
            </div>
        </motion.div>
    )
}

function BudgetCalculator() {
    const [income, setIncome] = useState(75000);
    const [needsPercent, setNeedsPercent] = useState(50);
    const [wantsPercent, setWantsPercent] = useState(30);
    const [savingsPercent, setSavingsPercent] = useState(20);

    const needs = Math.round(income * (needsPercent / 100));
    const wants = Math.round(income * (wantsPercent / 100));
    const savings = Math.round(income * (savingsPercent / 100));

    // Calculate bar widths
    const total = needsPercent + wantsPercent + savingsPercent;
    const needsWidth = (needsPercent / total) * 100;
    const wantsWidth = (wantsPercent / total) * 100;
    const savingsWidth = (savingsPercent / total) * 100;

    return (
        <motion.div
            initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -20 }}
            className="grid md:grid-cols-12 gap-8"
        >
            <Card className="md:col-span-7 p-8 space-y-8 shadow-lg border-0 bg-white/50 backdrop-blur-sm">
                <Slider
                    label="Monthly Income"
                    value={income}
                    min={10000}
                    max={500000}
                    step={5000}
                    onChange={setIncome}
                    formatValue={(v) => `₹ ${v.toLocaleString('en-IN')}`}
                />

                <div className="space-y-6">
                    <h4 className="text-sm font-semibold text-brand-indigo/60 uppercase tracking-wider">
                        Customize Your Split
                    </h4>

                    <div className="space-y-4">
                        <div className="flex items-center gap-4">
                            <div className="w-4 h-4 rounded-full bg-brand-teal" />
                            <span className="text-sm font-medium text-brand-indigo w-20">Needs</span>
                            <input
                                type="range"
                                min={0}
                                max={100}
                                value={needsPercent}
                                onChange={(e) => setNeedsPercent(Number(e.target.value))}
                                className="flex-1 accent-brand-teal"
                            />
                            <span className="text-sm font-bold text-brand-teal w-12 text-right">{needsPercent}%</span>
                        </div>

                        <div className="flex items-center gap-4">
                            <div className="w-4 h-4 rounded-full bg-brand-amber" />
                            <span className="text-sm font-medium text-brand-indigo w-20">Wants</span>
                            <input
                                type="range"
                                min={0}
                                max={100}
                                value={wantsPercent}
                                onChange={(e) => setWantsPercent(Number(e.target.value))}
                                className="flex-1 accent-brand-amber"
                            />
                            <span className="text-sm font-bold text-brand-amber w-12 text-right">{wantsPercent}%</span>
                        </div>

                        <div className="flex items-center gap-4">
                            <div className="w-4 h-4 rounded-full bg-brand-indigo" />
                            <span className="text-sm font-medium text-brand-indigo w-20">Savings</span>
                            <input
                                type="range"
                                min={0}
                                max={100}
                                value={savingsPercent}
                                onChange={(e) => setSavingsPercent(Number(e.target.value))}
                                className="flex-1 accent-brand-indigo"
                            />
                            <span className="text-sm font-bold text-brand-indigo w-12 text-right">{savingsPercent}%</span>
                        </div>
                    </div>

                    {total !== 100 && (
                        <p className="text-xs text-red-500">
                            ⚠️ Total is {total}% (should be 100%)
                        </p>
                    )}
                </div>
            </Card>

            <div className="md:col-span-5 space-y-6">
                <Card className="p-8 bg-gradient-to-br from-brand-sand/30 to-brand-white border-brand-sand/30 shadow-xl">
                    <h3 className="text-lg font-bold text-brand-teal mb-6">Your Monthly Budget</h3>

                    {/* Visual Bar */}
                    <div className="flex h-8 rounded-full overflow-hidden mb-8 shadow-inner">
                        <motion.div
                            className="bg-brand-teal flex items-center justify-center"
                            style={{ width: `${needsWidth}%` }}
                            initial={{ width: 0 }}
                            animate={{ width: `${needsWidth}%` }}
                            transition={{ duration: 0.5 }}
                        >
                            <span className="text-white text-xs font-bold">{needsPercent}%</span>
                        </motion.div>
                        <motion.div
                            className="bg-brand-amber flex items-center justify-center"
                            style={{ width: `${wantsWidth}%` }}
                            initial={{ width: 0 }}
                            animate={{ width: `${wantsWidth}%` }}
                            transition={{ duration: 0.5, delay: 0.1 }}
                        >
                            <span className="text-brand-indigo text-xs font-bold">{wantsPercent}%</span>
                        </motion.div>
                        <motion.div
                            className="bg-brand-indigo flex items-center justify-center"
                            style={{ width: `${savingsWidth}%` }}
                            initial={{ width: 0 }}
                            animate={{ width: `${savingsWidth}%` }}
                            transition={{ duration: 0.5, delay: 0.2 }}
                        >
                            <span className="text-white text-xs font-bold">{savingsPercent}%</span>
                        </motion.div>
                    </div>

                    {/* Breakdown */}
                    <div className="space-y-4">
                        <div className="flex items-center justify-between p-4 bg-brand-teal/10 rounded-xl">
                            <div className="flex items-center gap-3">
                                <div className="w-3 h-3 rounded-full bg-brand-teal" />
                                <div>
                                    <p className="text-xs text-brand-indigo/50 uppercase font-semibold">Needs</p>
                                    <p className="text-xs text-brand-indigo/40">Rent, Bills, Groceries</p>
                                </div>
                            </div>
                            <p className="text-xl font-bold text-brand-teal">₹{needs.toLocaleString('en-IN')}</p>
                        </div>

                        <div className="flex items-center justify-between p-4 bg-brand-amber/10 rounded-xl">
                            <div className="flex items-center gap-3">
                                <div className="w-3 h-3 rounded-full bg-brand-amber" />
                                <div>
                                    <p className="text-xs text-brand-indigo/50 uppercase font-semibold">Wants</p>
                                    <p className="text-xs text-brand-indigo/40">Entertainment, Dining</p>
                                </div>
                            </div>
                            <p className="text-xl font-bold text-brand-amber">₹{wants.toLocaleString('en-IN')}</p>
                        </div>

                        <div className="flex items-center justify-between p-4 bg-brand-indigo/10 rounded-xl">
                            <div className="flex items-center gap-3">
                                <div className="w-3 h-3 rounded-full bg-brand-indigo" />
                                <div>
                                    <p className="text-xs text-brand-indigo/50 uppercase font-semibold">Savings</p>
                                    <p className="text-xs text-brand-indigo/40">Investments, Emergency</p>
                                </div>
                            </div>
                            <p className="text-xl font-bold text-brand-indigo">₹{savings.toLocaleString('en-IN')}</p>
                        </div>
                    </div>
                </Card>
            </div>
        </motion.div>
    )
}
